RNG_test using PractRand version 0.96
RNG = RNG_stdin8, seed = unknown
test set = core, folding = standard (8 bit)

rng=RNG_stdin8, seed=unknown
length= 32 kilobytes (2^15 bytes), time= 0.0 seconds
  Test Name                         Raw       Processed     Evaluation       
  FPF/16:all                        R=  +6.1  p =  7.5e-4   unusual          
  FPF/16:cross                      R=  +4.5  p =  1.0e-3   unusual          
  [Low1/8]BCFN(2+0,13-9U)           R= +12.5  p =  6.8e-4   unusual          
  ...and 28 test result(s) without anomalies

