RNG_test using PractRand version 0.96
RNG = RNG_stdin8, seed = unknown
test set = core, folding = standard (8 bit)

rng=RNG_stdin8, seed=unknown
length= 1 megabyte (2^20 bytes), time= 0.0 seconds
  Test Name                         Raw       Processed     Evaluation       
  [Low1/8]BCFN(2+0,13-9U)           R= +11.0  p =  1.4e-3   unusual          
  [Low1/8]BCFN(2+1,13-9U)           R= +13.4  p =  3.8e-4   unusual          
  [Low1/8]BCFN(2+2,13-9U)           R= +16.3  p =  8.6e-5   mildly suspicious
  ...and 56 test result(s) without anomalies

