RNG_test using PractRand version 0.96
RNG = RNG_stdin8, seed = unknown
test set = core, folding = standard (8 bit)

rng=RNG_stdin8, seed=unknown
length= 1 megabyte (2^20 bytes), time= 0.0 seconds
  Test Name                         Raw       Processed     Evaluation       
  BCFN(2+1,13-7U)                   R= +10.9  p =  6.9e-4   unusual          
  BCFN(2+2,13-8U)                   R= +18.3  p =  1.3e-5   suspicious       
  BCFN(2+3,13-8U)                   R= +12.3  p =  4.5e-4   unusual          
  Gap-16:A                          R=  +4.8  p =  1.1e-3   unusual          
  ...and 55 test result(s) without anomalies

